# qalingo-web-remote

./: README.md  pom.xml  sites_urls.html
qalingo-webapp-remotes/: pom.xml
qalingo-webapp-remotes/qalingo-webapp-remote-rest/: pom.xml
qalingo-webapp-remotes/qalingo-webapp-remote-rest/src/main/resources/: config.properties  logback.xml  specific-qalingo-env.properties
qalingo-webapp-remotes/qalingo-webapp-remote-rest/src/main/webapp/: robots.txt
qalingo-webapp-remotes/qalingo-webapp-remote-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-config.xml  spring-remote-context.xml  web.xml
qalingo-webapp-remotes/qalingo-webapp-remote-ws/: pom.xml
qalingo-webapp-remotes/qalingo-webapp-remote-ws/src/main/resources/: logback.xml  specific-qalingo-env.properties
qalingo-webapp-remotes/qalingo-webapp-remote-ws/src/main/resources/conf/spring/: ext-core-jax-ws-server.xml
qalingo-webapp-remotes/qalingo-webapp-remote-ws/src/main/webapp/: 403.jsp
qalingo-webapp-remotes/qalingo-webapp-remote-ws/src/main/webapp/WEB-INF/: spring-remote-context.xml  spring-ws-servlet.xml  web.xml
webapp-remotes/: pom.xml
webapp-remotes/webapp-remote-rest/: pom.xml
webapp-remotes/webapp-remote-rest-frontoffice/: pom.xml
webapp-remotes/webapp-remote-rest-frontoffice/src/main/java/org/dozer/: MappingProcessor.java
webapp-remotes/webapp-remote-rest-frontoffice/src/main/java/org/dozer/spring/: DozerBeanMapperFactoryBean.java
webapp-remotes/webapp-remote-rest-frontoffice/src/main/webapp/: index.html  robots.txt
webapp-remotes/webapp-remote-rest-frontoffice/src/main/webapp/WEB-INF/: spring-remote-context.xml  spring-remote-security.xml
webapp-remotes/webapp-remote-rest/src/main/java/org/dozer/: MappingProcessor.java
webapp-remotes/webapp-remote-rest/src/main/java/org/dozer/spring/: DozerBeanMapperFactoryBean.java
webapp-remotes/webapp-remote-rest/src/main/resources/: logback.xml  specific-qalingo-env.properties
webapp-remotes/webapp-remote-rest/src/main/resources/conf/spring/: ext-core-jax-rs.xml
webapp-remotes/webapp-remote-rest/src/main/webapp/: index.html
webapp-remotes/webapp-remote-rest/src/main/webapp/WEB-INF/: spring-remote-context.xml  web.xml
webapp-remotes/webapp-remote-ws/: pom.xml
webapp-remotes/webapp-remote-ws/src/main/resources/: logback.xml  specific-qalingo-env.properties
webapp-remotes/webapp-remote-ws/src/main/webapp/: 404.jsp  500.jsp  index.html
webapp-remotes/webapp-remote-ws/src/main/webapp/WEB-INF/: spring-remote-context.xml  web.xml
